spring.application.name=development

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finance-manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Secret key
jwt.secret=12345678
jwt.expiration=360000

# spring.security.user.name=user
# spring.security.user.password=78fa095d-3f4c-48b1-ad50-e24c31d5cf35
